{
  "name": "spotifyhabits",
  "version": "1.0.0",
  "description": "Spotify Habits",
  "main": "index.js",
  "engines": {
    "node": "12.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boristopalov/spotifyhabits.git"
  },
  "author": "Boris Topalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boristopalov/spotifyhabits/issues"
  },
  "scripts": {
    "client:install": "cd client && yarn",
    "client": "cd client && yarn start",
    "start": "node server-auth",
    "server": "node server-auth",
    "heroku-postbuild": "cd client/ && yarn && yarn install --production && yarn build"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "query-string": "^6.13.7",
    "request": "^2.88.2",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {}
}
